# Database
DATABASE_URL=postgresql://postgres:xxx@localhost:5432/berd_em_dev

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRATION="2m"

# JWT_REFRESH
JWT_REFRESH_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_REFRESH_EXPIRATION="4m"

# App
PORT=3000
NODE_ENV=development